# AutomationBddAppium

./: README.md  pom.xml  start-appium-new.sh
src/test/java/experimental_ignore/: AppiumServerJava.java  ReadBashScript.java
src/test/java/pages/: BasePage.java  HomePage.java  PersonPage.java
src/test/java/tests/: BaseTest.java  HomePageTest.java  PersonPageTest.java  TestRunnerClass.java
src/test/resources/features/: HomePageTest.feature  PersonPageTest.feature
